{
    "types": [
        {
            "name": "add_double",
            "type": "normal",
            "workload": [40]
        },
        {
            "name": "disk_cp",
            "type": "normal",
            "workload": [40]
        },
        {
            "name": "disk_rd",
            "type": "normal",
            "workload": [40]
        },
        {
            "name": "disk_wrt",
            "type": "normal",
            "workload": [40]
        }
    ],
    "weights": [750, 10, 30, 20]
}
