{
    "types": [
        {
            "name": "disk_wrt",
            "type": "normal",
            "workload": ["write", "write", "write", "write", "write", "write", "write", "write", "write", "write"]
        },
        {
            "name": "disk_wrt",
            "type": "normal",
            "workload": ["write", "write", "write", "write", "write", "write", "write", "write", "write", "write"]
        },
        {
            "name": "disk_wrt",
            "type": "normal",
            "workload": ["write", "write", "write", "write", "write", "write", "write", "write", "write", "write"]
        },
        {
            "name": "disk_wrt",
            "type": "normal",
            "workload": ["write", "write", "write", "write", "write", "write", "write", "write", "write", "write"]
        }
    ],
    "weights": [750, 10, 30, 20]
}
